[00:07.49] 灰のない 深い 影ばかり
[00:11.35] 愛のない 答え ドールみたい
[00:15.56] 自分 不在 どこにもいない
[00:19.51] ない じゃない
[00:23.01] 
[00:22.48] 曖昧な愛 色のない愛
[00:26.87] 期待 以外 他人事みたい
[00:30.49] お影様 どちら様
[00:33.01] 応え様々
[00:35.01] 
[00:36.70] 何者でもないまま
[00:40.42] 何にもできないまま
[00:44.19] 生きるのは無駄ですか？
[00:47.86] 悪いことですか？
[00:51.86] 
[00:51.22] ここにいない いない いないのは
[00:56.03] 自分 自分
[00:58.65] 誰も見ない 見ない 見ないまま
[01:03.40] 掃き捨ててさようなら
[01:08.40] 
[01:05.91] 嬉しくない 悲しくもない
[01:10.74] 透明な気分
[01:13.40] 足りない自分 合わす顔もない
[01:18.34] （ない）ない（ない）
[01:21.02] 笑えないじゃない？
[01:25.52] 
[01:25.97] 灰じゃない 遺愛としてもう一回
[01:30.41] 平穏 支配 期待できたい
[01:34.13] いやいやな汚れでさえ
[01:36.82] 手回しはない
[01:39.82] 
[01:54.93] ここにいたい いたい いたいのも
[01:59.81] 自分 自分
[02:02.34] 味は苦い 苦い 苦いまま
[02:06.88] 当て所なくさよなら
[02:11.38] 
[02:09.70] 帰らない 行く先もない
[02:14.48] 迷子な気分
[02:17.18] 間違えてない まだ分からない
[02:22.15] （ない）ない（ない）
[02:24.74] どうだっていいじゃない？
[02:30.74] 
[02:49.79] 影の形もいっそなくしてしまえばいい
[02:56.94] また灰一つ 一つから始めればいい
[03:04.94] 
[03:05.91] ここにいない いない いないのは
[03:10.89] 自分 自分
[03:13.25] 誰も見ない 見ない 見ないまま
[03:18.12] 掃き捨ててさようなら
[03:23.12] 
[03:22.72] 嬉しくない 悲しくもない
[03:27.24] 透明な気分
[03:30.18] 足りない自分 合わす顔もない
[03:34.94] （ない）ない（ない）ない
[03:38.88] ないままで ここにいたい
[03:42.54] （いたい）いたい（いたい）
[03:45.34] 笑いたいじゃない？