[00:08.89] 灰のない 深い 影ばかり
[00:12.40] 愛のない 答え ドールみたい
[00:17.06] 自分 不在 どこにもいない
[00:20.66] ない じゃない
[00:24.16] 
[00:23.66] 曖昧な愛 色のない愛
[00:27.95] 期待 以外 他人事みたい
[00:31.79] お影様 どちら様
[00:34.13] 応え様々
[00:36.13] 
[00:37.72] 何者でもないまま
[00:41.34] 何にもできないまま
[00:45.59] 生きるのは無駄ですか？
[00:48.84] 悪いことですか？
[00:52.84] 
[00:52.51] ここにいない いない いないのは
[00:57.03] 自分 自分
[01:00.04] 誰も見ない 見ない 見ないまま
[01:04.48] 掃き捨ててさようなら
[01:09.48] 
[01:07.78] 嬉しくない 悲しくもない
[01:11.75] 透明な気分
[01:14.69] 足りない自分 合わす顔もない
[01:19.54] （ない）ない（ない）
[01:22.47] 笑えないじゃない？
[01:26.97] 
[01:27.07] 灰じゃない 遺愛としてもう一回
[01:31.16] 平穏 支配 期待できたい
[01:34.93] いやいやな汚れでさえ
[01:37.36] 手回しはない
[01:40.36] 
[01:56.54] ここにいたい いたい いたいのも
[02:00.70] 自分 自分
[02:03.46] 味は苦い 苦い 苦いまま
[02:07.58] 当て所なくさよなら
[02:12.08] 
[02:10.72] 帰らない 行く先もない
[02:15.18] 迷子な気分
[02:17.85] 間違えてない まだ分からない
[02:22.81] （ない）ない（ない）
[02:25.84] どうだっていいじゃない？
[02:31.84] 
[02:50.71] 影の形もいっそなくしてしまえばいい
[02:57.87] また灰一つ 一つから始めればいい
[03:05.87] 
[03:07.30] ここにいない いない いないのは
[03:11.80] 自分 自分
[03:14.60] 誰も見ない 見ない 見ないまま
[03:19.02] 掃き捨ててさようなら
[03:24.02] 
[03:23.83] 嬉しくない 悲しくもない
[03:28.28] 透明な気分
[03:31.05] 足りない自分 合わす顔もない
[03:35.94] （ない）ない（ない）ない
[03:39.90] ないままで ここにいたい
[03:43.99] （いたい）いたい（いたい）
[03:46.63] 笑いたいじゃない？