[00:07.56] 灰のない 深い 影ばかり
[00:11.68] 愛のない 答え ドールみたい
[00:15.76] 自分 不在 どこにもいない
[00:19.80] ない じゃない
[00:23.30] 
[00:22.68] 曖昧な愛 色のない愛
[00:26.85] 期待 以外 他人事みたい
[00:30.68] お影様 どちら様
[00:33.14] 応え様々
[00:35.14] 
[00:36.73] 何者でもないまま
[00:40.33] 何にもできないまま
[00:44.28] 生きるのは無駄ですか？
[00:47.98] 悪いことですか？
[00:51.98] 
[00:51.14] ここに
[00:52.47] いない いない いないのは
[00:56.05] 自分 自分
[00:58.64] 誰も
[00:59.71] 見ない 見ない 見ないまま
[01:03.46] 掃き捨てて さよなら
[01:08.46] 
[01:06.02] 嬉しくない 悲しくもない
[01:10.67] 透明な気分
[01:13.53] 足りない自分 合わす顔もない
[01:18.19] （ない）ない（ない）
[01:21.01] 笑えないじゃない