[00:07.41] 灰のない 深い 影ばかり
[00:11.39] 愛のない 答え ドールみたい
[00:15.51] 自分 不在 どこにもいない
[00:19.52] ない じゃない
[00:23.02] 
[00:22.40] 曖昧な愛 色のない愛
[00:26.83] 期待 以外 他人事みたい
[00:30.45] お影様 どちら様
[00:33.00] 応え様々
[00:35.00] 
[00:36.72] 何者でもないまま
[00:40.42] 何にもできないまま
[00:44.15] 生きるのは無駄ですか？
[00:47.82] 悪いことですか？
[00:51.82] 
[00:51.26] ここにいない いない いないのは
[00:56.00] 自分 自分
[00:58.69] 誰も見ない 見ない 見ないまま
[01:03.45] 掃き捨ててさようなら
[01:08.45] 
[01:05.98] 嬉しくない 悲しくもない
[01:10.79] 透明な気分
[01:13.45] 足りない自分 合わす顔もない
[01:18.34] （ない）ない（ない）
[01:21.04] 笑えないじゃない？
[01:25.54] 
[01:25.94] 灰じゃない 遺愛としてもう一回
[01:30.44] 平穏 支配 期待できたい
[01:34.18] いやいやな汚れでさえ
[01:36.84] 手回しはない
[01:39.84] 
[01:54.91] ここにいたい いたい いたいのも
[01:59.87] 自分 自分
[02:02.32] 味は苦い 苦い 苦いまま
[02:06.82] 当て所なくさよなら
[02:11.32] 
[02:09.74] 帰らない 行く先もない
[02:14.46] 迷子な気分
[02:17.17] 間違えてない まだ分からない
[02:22.19] （ない）ない（ない）
[02:24.78] どうだっていいじゃない？
[02:30.78] 
[02:49.72] 影の形もいっそなくしてしまえばいい
[02:56.92] また灰一つ 一つから始めればいい
[03:04.92] 
[03:05.98] ここにいない いない いないのは
[03:10.88] 自分 自分
[03:13.20] 誰も見ない 見ない 見ないまま
[03:18.10] 掃き捨ててさようなら
[03:23.10] 
[03:22.76] 嬉しくない 悲しくもない
[03:27.23] 透明な気分
[03:30.16] 足りない自分 合わす顔もない
[03:34.92] （ない）ない（ない）ない
[03:38.85] ないままで ここにいたい
[03:42.55] （いたい）いたい（いたい）
[03:45.38] 笑いたいじゃない？