[00:00.04] Tu, tu, tu, tu, tu, tu, tu, tu, tu, tu, tu, tu, tu
[00:25.04] 
[00:07.69] 灰のない深いかげばかり
[00:11.47] アイのない個体 ドールみたい
[00:15.78] 自分不在 どこにもいない
[00:19.78] ないじゃない？
[00:23.28] 
[00:22.30] 曖昧なアイ 色の無いeye
[00:26.83] 擬態 意外！ 他人事みたい
[00:30.57] おかげさま？ どちらさま？
[00:32.97] 答え様々
[00:34.97] 
[00:36.66] 何者でもないまま
[00:40.31] 何にもできないまま
[00:44.14] 生きるのは無駄ですか
[00:47.82] 悪いことですか
[00:51.32] 
[00:51.37] ここにいない いない いないのは
[00:56.01] 自分 自分
[00:58.75] 誰も見ない 見ない 見ないまま
[01:03.28] 掃き捨ててさようなら
[01:08.28] 
[01:05.93] 嬉しくない 悲しくもない
[01:10.69] 透明な気分
[01:13.36] 足りない自分 合わす貌もない（ない）ない（ない）
[01:20.86] 笑えないじゃない？
[01:25.36] 
[01:26.11] ハイじゃない I 閉じたまま貝
[01:30.38] 返事 「ハイ」 期待だけ大
[01:34.17] 嫌々投げられた賽
[01:36.79] 出目は知らない
[01:40.29] 
[01:54.81] ここにいたい いたい いたいのも
[01:59.70] 自分 自分
[02:02.32] 味はにがい にがい にがいまま
[02:06.99] 当て所無くさようなら
[02:11.99] 
[02:09.56] 帰らない 行く先もない
[02:14.42] 迷子の気分
[02:17.13] 間違えてない？ まだ分からない
[02:21.95] （ない）ない（ない）
[02:24.50] どうだっていいじゃない
[02:30.00] 
[02:26.91] La, la-la-la, la-la, la-la, la-la
[02:31.34] La-la-la-la, la-la, la-la, la-la
[02:35.30] I don't know stories, I don't need stress
[02:39.04] La-ta-ta-ta-ta (la-ta-ta-ta-ta)
[02:42.72] There is no love story, no doubt what's right
[02:46.47] La-ta-ta-ta-ta
[02:53.47] 
[02:49.51] かげもかたちも
[02:52.53] いっそなくしてしまえば良い
[02:57.02] また灰ひとつ
[02:59.13] ひとつから始めれば良い
[03:04.63] 
[03:06.01] ここにいない いない いないのは
[03:10.84] 自分 自分
[03:13.58] 誰も見ない 見ない 見ないまま
[03:18.00] 掃き捨ててさようなら（さようなら)）
[03:27.00] 
[03:22.58] 嬉しくない 悲しくもない 透明な気分
[03:29.98] 足りない自分
[03:32.05] 合わす貌もない
[03:34.64] （ない）ない（ない）ない
[03:38.79] ないままで
[03:40.54] ここにいたい
[03:42.11] （いたい）いたい（いたい）
[03:44.89] 笑いたいじゃない？
[03:49.39] 
[03:50.45] Ha! Ha! Ha!
[04:02.72] Ha! Ha! Ha!