[00:07.51] 灰のない 深い 影ばかり
[00:11.62] 愛のない 答え ドールみたい
[00:15.79] 自分 不在 どこにもいない
[00:19.87] ない じゃない
[00:23.37] 
[00:22.65] 曖昧な愛 色のない愛
[00:26.84] 期待 以外 他人事みたい
[00:30.61] お影様 どちら様
[00:33.15] 応え様々
[00:35.15] 
[00:36.70] 何者でもないまま
[00:40.38] 何にもできないまま
[00:44.26] 生きるのは無駄ですか？
[00:47.98] 悪いことですか？
[00:51.98] 
[00:51.14] ここに
[00:52.48] いない いない いないのは
[00:56.02] 自分 自分
[00:58.65] 誰も
[00:59.76] 見ない 見ない 見ないまま
[01:03.41] 掃き捨てて さよなら
[01:08.41] 
[01:06.05] 嬉しくない 悲しくもない
[01:10.65] 透明な気分
[01:13.53] 足りない自分 合わす顔もない
[01:18.18] （ない）ない（ない）
[01:21.04] 笑えないじゃない